name: Breakout Game

on:
  schedule:
    - cron: "0 0 * * *"   # chạy mỗi ngày
  workflow_dispatch:       # cho phép chạy tay

jobs:
  breakout:
    runs-on: ubuntu-latest
    steps:
      - name: generate-breakout-game-from-github-contribution-graph
        uses: cyprieng/github-breakout@v1.2.1

