name: Breakout Game

on:
  schedule:
    - cron: "0 0 * * *"   # chạy tự động mỗi ngày (00:00 UTC)
  workflow_dispatch:       # cho phép bấm nút "Run workflow" để chạy thủ công
    # cho phép chạy thủ công

jobs:
  breakout:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate breakout game
        uses: cyprieng/github-breakout@v1.2.1

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Update Breakout game" || echo "No changes to commit"
          git push
